<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Francesco Azzola (http://www.survivingwithandroid.com).
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.survivingwithandroid.weather.MainActivity$PlaceholderFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempLyt"
        android:layout_below="@id/location"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignLeft="@id/temp"
            android:layout_alignRight="@id/temp"
            android:id="@+id/lineTxt"
            android:layout_below="@id/temp"
            android:layout_marginTop="0dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textBig"
            android:id="@+id/temp"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgWeather"
            android:layout_toRightOf="@id/temp"
            android:layout_alignTop="@id/temp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempUnit"
            android:layout_alignBaseline="@id/temp"
            android:layout_toRightOf="@id/temp"
            android:layout_alignStart="@id/imgWeather"
            style="@style/textSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descrWeather"
            android:layout_below="@id/imgWeather"
            android:layout_toRightOf="@id/temp"
            android:layout_alignStart="@id/tempUnit"
            style="@style/textSmall"/>


    </RelativeLayout>


    <!-- Here the current weather data -->

    <!-- Temperature data -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/tempIcon"
        android:src="@drawable/temperature"
        android:layout_toRightOf="@id/tempLyt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempMin"
        android:layout_toRightOf="@id/tempIcon"
        android:layout_alignTop="@id/tempIcon"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempMax"
        android:layout_toRightOf="@id/tempMin"
        android:layout_alignBaseline="@id/tempMin"
        android:layout_marginLeft="10dp"/>
    <!-- End temp Data -->

    <!-- Wind data -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/windIcon"
        android:src="@drawable/wind"
        android:layout_toRightOf="@id/tempLyt"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tempIcon"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windSpeed"
        android:layout_toRightOf="@id/windIcon"
        android:layout_alignTop="@id/windIcon"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/tempMin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windDeg"
        android:layout_toRightOf="@id/windSpeed"
        android:layout_alignBaseline="@id/windSpeed"
        android:layout_marginLeft="10dp"/>
    <!-- End wind Data -->

   <!-- Humidity -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/humidityIcon"
        android:src="@drawable/humidity"
        android:layout_below="@id/windIcon"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidity"
        android:layout_toRightOf="@id/humidityIcon"
        android:layout_alignTop="@id/humidityIcon"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/tempMin"/>
    <!-- End Humidity Data -->

    <!-- Pressure data -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/pressureIcon"
        android:src="@drawable/pressure"
        android:layout_below="@id/humidityIcon"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressure"
        android:layout_toRightOf="@id/pressureIcon"
        android:layout_alignTop="@id/pressureIcon"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/tempMin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureStat"
        android:layout_toRightOf="@id/pressure"
        android:layout_alignBaseline="@id/pressure"
        android:layout_marginLeft="10dp"/>
    <!-- End Pressure data -->

    <!-- Visibility -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/visibilityIcon"
        android:src="@drawable/eye"
        android:layout_below="@id/pressureIcon"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visibility"
        android:layout_toRightOf="@id/visibilityIcon"
        android:layout_alignTop="@id/visibilityIcon"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/tempMin"/>
    <!-- End visibility -->

    <!-- Astronomy -->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/sunIcon"
        android:src="@drawable/sun"
        android:layout_below="@id/visibilityIcon"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunrise"
        android:layout_toRightOf="@id/sunIcon"
        android:layout_alignTop="@id/sunIcon"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/tempMin"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/moonIcon"
        android:src="@drawable/moon"
        android:layout_below="@id/sunIcon"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunset"
        android:layout_toRightOf="@id/moonIcon"
        android:layout_alignTop="@id/moonIcon"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/tempMin"
        android:layout_marginLeft="10dp"/>

    <!-- End astronomy -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/provider"
        style="@style/textVerySmall"/>



</RelativeLayout>
