<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Francesco Azzola (http://www.survivingwithandroid.com).
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="#FFFFFF">
    
    <TextView android:id="@+id/dlgMsg"
                    android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:text="@string/dlg_donate_msg"
    				android:layout_centerHorizontal="true"    				
    				android:layout_margin="15dp"    
    				android:textSize="20dp"				
    				
    />
    
    
    <Button android:id="@+id/btnDonate"
                    android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_centerHorizontal="true"    
    				android:text="@string/dlg_donate_ok"
    				android:layout_below="@+id/dlgMsg"
    				android:layout_marginTop="10dp"
    				android:textSize="14dp"
         />
    

    <Button android:id="@+id/btnCancelDonate"
         		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_below="@id/btnDonate"
        		android:layout_marginTop="20dp"
        		android:text="@string/dlg_donate_cancel"
        />
    
</RelativeLayout>
